.{
    .name = .palette_themify_api,
    .version = "0.0.0",
    .fingerprint = 0x9d03bd53591d6d7,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#c7e81a13bff1cf4c5b7f085a8360f9d551143d40",
            .hash = "zigimg-0.1.0-8_eo2uScFwCnpzB1Y2n_jf3euDfMEeCLxJE_E5_W5BNe",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#a996009c3673862734d764e0338bc8ead73f1ab8",
            .hash = "httpz-0.0.0-PNVzrAe3BwDqESvfZXPGh4vM2J8JXWltsHxXYLZ8ShQe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
