.{
    .name = .palette_themify_api,
    .version = "0.0.0",
    .fingerprint = 0x9d03bd53591d6d7,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#f5783e87627cbd9e0b45fad112e9f73503914f36",
            .hash = "zigimg-0.1.0-8_eo2vBrFQBhsrLpexdcDQY-zrlzkyFZfKuYX-Nry6KN",
        },
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak#main",
            .hash = "tokamak-2.0.0-FbnSefG8BgCyMdgKZGK0ZPxJiEHIBDi8B-GGK5chlwSm",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
