.{
    .name = .palette_themify_api,
    .version = "0.0.0",
    .fingerprint = 0x9d03bd53591d6d7,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#78ccfc1625e767ed8b617044894ffd9a9a77fdc9",
            .hash = "zigimg-0.1.0-8_eo2ix7FwDYaaUeexKLSrFdhhQ2AMrj9G4vMs4znbKg",
        },
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak#main",
            .hash = "tokamak-2.0.0-FbnSecXvBgD2Lu1k2bzdRn3XJBeJX8FH1EiEBhiciWWy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
