.{
    .name = .palette_themify_api,
    .version = "0.0.0",
    .fingerprint = 0x9d03bd53591d6d7,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#78ccfc1625e767ed8b617044894ffd9a9a77fdc9",
            .hash = "zigimg-0.1.0-8_eo2ix7FwDYaaUeexKLSrFdhhQ2AMrj9G4vMs4znbKg",
        },
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak?ref=main#e949c484ceedc4a9ca1722a645cd7337d15f1a2c",
            .hash = "tokamak-2.0.0-FbnSeY32BgDmT9QDg7EpuG7DjvghzpsjDM2fpd9f7nGa",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
